{
    "name": "ewenp/game-collection",
    "autoload": {
        "psr-4": {
            "Ewenp\\GameCollection\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ewen",
            "email": "ewen.pichoff@gmail.com"
        }
    ],
    "require": {}
}
